# Music2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liadpaz/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liadpaz/music/data/: Playlist.kt  Song.kt
app/src/main/java/com/liadpaz/music/repository/: PreferencesRepository.kt  Repository.kt
app/src/main/java/com/liadpaz/music/service/: MusicService.kt  NotificationManager.kt  PlaybackPreparer.kt  ServiceConnection.kt
app/src/main/java/com/liadpaz/music/service/utils/: BrowseTree.kt  DataSharedPrefs.kt  FileMusicSource.kt  MediaPlayerNotificationManager.kt  MusicSource.kt  ServiceUtils.kt
app/src/main/java/com/liadpaz/music/ui/: SettingsActivity.kt
app/src/main/java/com/liadpaz/music/ui/adapters/: AbstractHeaderListAdapter.kt  AlbumArtViewPagerAdapter.kt  AlbumsAdapter.kt  ArtistsAdapter.kt  ExtendedSongViewPagerAdapter.kt  PlaylistAdapter.kt  PlaylistsAdapter.kt  QueueAdapter.kt  SmallArtistsAdapter.kt  SmallPlaylistsAdapter.kt  SongsAdapter.kt
app/src/main/java/com/liadpaz/music/ui/dialogs/: AddPlaylistDialog.kt  CreatePlaylistDialog.kt  EditPlaylistDialog.kt  GoToArtistDialog.kt
app/src/main/java/com/liadpaz/music/ui/fragments/: AlbumFragment.kt  AlbumsFragment.kt  ArtistFragment.kt  ArtistsFragment.kt  ExtendedFragment.kt  ExtendedSongFragment.kt  MainFragment.kt  NowPlayingFragment.kt  PlaylistFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/com/liadpaz/music/ui/main/: MainActivity.kt
app/src/main/java/com/liadpaz/music/ui/utils/: BottomNavBehavior.kt  ItemOffsetDecoration.kt  ProgressMotionLayout.kt  ProgressSeekBar.kt  ViewHolders.kt
app/src/main/java/com/liadpaz/music/ui/viewmodels/: AlbumViewModel.kt  AlbumsViewModel.kt  ArtistViewModel.kt  ArtistsViewModel.kt  ExtendedSongViewModel.kt  MainViewModel.kt  PlayingViewModel.kt  PlaylistViewModel.kt  PlaylistsViewModel.kt  SettingsViewModel.kt  SongsViewModel.kt
app/src/main/java/com/liadpaz/music/utils/: BindingAdapters.kt  C.kt  GlideModule.kt  InjectorUtils.kt  Util.kt
app/src/main/java/com/liadpaz/music/utils/contentprovider/: SongProvider.kt
app/src/main/java/com/liadpaz/music/utils/extensions/: CommonExtensions.kt  MediaMetadataExt.kt
app/src/main/res/drawable/: ic_album.xml  ic_album_color.xml  ic_album_drawable.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_playlist.xml  dialog_create_playlist.xml  dialog_edit_playlist.xml  dialog_go_to_artist.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_artists.xml  fragment_extended.xml  fragment_extended_song.xml  fragment_main.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_songs.xml  item_album.xml  item_album_art.xml  item_artist.xml  item_artist_small.xml  item_create_playlist.xml  item_no_songs.xml  item_playlist.xml  item_playlist_small.xml  item_playlist_song.xml  item_queue.xml  item_queue_song.xml  item_shuffle.xml  item_song.xml  layout_now_playing.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_playlist_song.xml  menu_song.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  notifications_icons.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preferences.xml
app/src/test/java/com/liadpaz/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
