<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.liadpaz.music.ui.fragments.AlbumFragment"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="album"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.liadpaz.music.ui.fragments.ArtistFragment"
        tools:layout="@layout/fragment_artist">
        <argument
            android:name="artist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.liadpaz.music.ui.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.liadpaz.music.ui.fragments.PlaylistFragment"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </fragment>
</navigation>