<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.liadpaz.music.ui.fragments.AlbumFragment"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="album"
            app:argType="string" />
        <action
            android:id="@+id/action_albumFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_albumFragment_to_goToArtistDialog"
            app:destination="@id/goToArtistDialog" />
        <action
            android:id="@+id/action_albumFragment_to_addPlaylistDialog"
            app:destination="@id/addPlaylistDialog" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.liadpaz.music.ui.fragments.ArtistFragment"
        tools:layout="@layout/fragment_artist">
        <argument
            android:name="artist"
            app:argType="string" />
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_artistFragment_to_addPlaylistDialog"
            app:destination="@id/addPlaylistDialog" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.liadpaz.music.ui.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createPlaylistDialog"
            app:destination="@id/createPlaylistDialog" />
        <action
            android:id="@+id/action_mainFragment_to_editPlaylistDialog"
            app:destination="@id/editPlaylistDialog" />
        <action
            android:id="@+id/action_mainFragment_to_addPlaylistDialog"
            app:destination="@id/addPlaylistDialog" />
        <action
            android:id="@+id/action_mainFragment_to_goToArtistDialog"
            app:destination="@id/goToArtistDialog" />
        <action
            android:id="@+id/action_mainFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.liadpaz.music.ui.fragments.PlaylistFragment"
        tools:layout="@layout/fragment_playlist">
        <argument
            android:name="playlist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
        <action
            android:id="@+id/action_playlistFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_goToArtistDialog"
            app:destination="@id/goToArtistDialog" />
    </fragment>
    <dialog
        android:id="@+id/createPlaylistDialog"
        android:name="com.liadpaz.music.ui.dialogs.CreatePlaylistDialog"
        android:label="dialog_create_playlist"
        tools:layout="@layout/dialog_create_playlist">
        <argument
            android:name="songs"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/editPlaylistDialog"
        android:name="com.liadpaz.music.ui.dialogs.EditPlaylistDialog"
        android:label="dialog_edit_playlist"
        tools:layout="@layout/dialog_edit_playlist">
        <argument
            android:name="playlist"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </dialog>
    <dialog
        android:id="@+id/addPlaylistDialog"
        android:name="com.liadpaz.music.ui.dialogs.AddPlaylistDialog"
        android:label="dialog_add_playlist"
        tools:layout="@layout/dialog_add_playlist">
        <argument
            android:name="songs"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_addPlaylistDialog_to_createPlaylistDialog"
            app:destination="@id/createPlaylistDialog"
            app:popUpTo="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/goToArtistDialog"
        android:name="com.liadpaz.music.ui.dialogs.GoToArtistDialog"
        android:label="dialog_go_to_artist"
        tools:layout="@layout/dialog_go_to_artist">
        <action
            android:id="@+id/action_goToArtistDialog_to_artistFragment"
            app:destination="@id/artistFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="song"
            app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem" />
    </dialog>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.liadpaz.music.ui.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>