<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.liadpaz.music.ui.viewmodels.PlayingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.liadpaz.music.ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbarMain"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main_nav_graph"
                tools:ignore="FragmentTagUsage" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:behavior_hideable="true"
                app:behavior_peekHeight="@dimen/bottomSheetHeight"
                app:gradientBackground="@{viewModel.mediaMetadata.palette}"
                app:layoutDescription="@xml/activity_main_scene"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/bottomSheetHeight" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivArtPreview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description_art"
                    android:cropToPadding="true"
                    app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toStartOf="@id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:uri="@{viewModel.mediaMetadata.albumArtUri}" />

                <TextView
                    android:id="@+id/tvSongTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{viewModel.mediaMetadata.title}"
                    app:layout_constraintBottom_toTopOf="@+id/tvSongArtist"
                    app:layout_constraintEnd_toStartOf="@+id/ibPlayPause"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSongArtist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{viewModel.mediaMetadata.artist}"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toStartOf="@+id/ibPlayPause"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/tvSongTitle" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/bottomSheetHeight"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibPlayPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_play_pause"
                    android:onClick="@{() -> viewModel.playPause()}"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:playPause="@{viewModel.playbackState}"
                    app:srcCompat="@drawable/ic_notification_play" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:max="@{viewModel.mediaMetadata.duration / 1000}"
                    app:progress="@{viewModel.mediaPosition / 1000}" />

                <TextView
                    android:id="@+id/tvElapsedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/seekBar"
                    app:layout_constraintTop_toBottomOf="@id/seekBar"
                    app:time="@{viewModel.mediaPosition}" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/seekBar"
                    app:layout_constraintTop_toBottomOf="@id/seekBar"
                    app:time="@{viewModel.mediaMetadata.duration}" />

                <ImageButton
                    android:id="@+id/ibSkipPrev"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_skip_prev"
                    android:onClick="@{() -> viewModel.skipToPrev()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_skip_previous"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/seekBar"
                    app:layout_constraintTop_toBottomOf="@id/seekBar" />

                <ImageButton
                    android:id="@+id/ibSkipNext"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_skip_next"
                    android:onClick="@{() -> viewModel.skipToNext()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_skip_next"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/seekBar"
                    app:layout_constraintTop_toBottomOf="@id/seekBar" />

                <ImageButton
                    android:id="@+id/ibRepeat"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_repeat"
                    android:onClick="@{() -> viewModel.toggleRepeatMode()}"
                    android:padding="8dp"
                    android:src="@drawable/ic_repeat"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/ibSkipNext"
                    app:layout_constraintTop_toBottomOf="@id/seekBar"
                    app:repeatMode="@{viewModel.repeatMode}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineTopScreen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineBottomScreen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal" />

                <ImageButton
                    android:id="@+id/ibDown"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_drop_down"
                    android:padding="8dp"
                    android:src="@drawable/ic_drop_down"
                    android:visibility="invisible"
                    app:colorFilter="@{viewModel.mediaMetadata.palette.dominantSwatch.bodyTextColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/ibMore"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_more"
                    android:padding="8dp"
                    android:src="@drawable/ic_more"
                    android:visibility="invisible"
                    app:colorFilter="@{viewModel.mediaMetadata.palette.dominantSwatch.bodyTextColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/ibToggleQueue"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_show_queue"
                    android:padding="8dp"
                    android:src="@drawable/ic_queue_music"
                    android:visibility="invisible"
                    app:colorFilter="@{viewModel.mediaMetadata.palette.dominantSwatch.bodyTextColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ibMore" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQueue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="32dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tvSongTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ibMore"
                    app:queue="@{viewModel.queue}" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</layout>